# BETestTask

./: .env  README.md  docker-compose.yaml
Service_A/: Dockerfile  pom.xml
Service_A/src/main/java/com/winwintravel/authapi/: BETestTaskAuthAPIApplication.java
Service_A/src/main/java/com/winwintravel/authapi/config/: DBConfig.java
Service_A/src/main/java/com/winwintravel/authapi/controller/: AuthController.java  UserController.java
Service_A/src/main/java/com/winwintravel/authapi/dto/: JwtAuthenticationDto.java  ProcessLogDto.java  RefreshTokenDto.java  TextRequestDto.java  UserCredentialsDto.java  UserDTO.java
Service_A/src/main/java/com/winwintravel/authapi/dto/mapping/: ProcessLogMapping.java  UserMapping.java
Service_A/src/main/java/com/winwintravel/authapi/entity/: ProcessingLog.java  User.java
Service_A/src/main/java/com/winwintravel/authapi/exceptionHandler/: GlobalExceptionHandler.java
Service_A/src/main/java/com/winwintravel/authapi/repository/: ProcessingLogRepository.java  UserRepository.java
Service_A/src/main/java/com/winwintravel/authapi/security/: CustomUserDetails.java  CustomUserServiceImp.java  SecurityConfig.java
Service_A/src/main/java/com/winwintravel/authapi/security/jwt/: JwtFilter.java  JwtService.java
Service_A/src/main/java/com/winwintravel/authapi/service/: ProcessLogService.java  UserService.java
Service_A/src/main/java/com/winwintravel/authapi/service/imp/: ProcessLogServiceImp.java  UserServiceImp.java
Service_B/: Dockerfile  pom.xml
Service_B/src/main/java/com/winwintravel/dataapi/: BETestTaskDataApiApplication.java
Service_B/src/main/java/com/winwintravel/dataapi/controller/: TransformController.java
Service_B/src/main/java/com/winwintravel/dataapi/dto/: TextRequestDto.java
